<h2>latest checks</h2>

<table class="table table-condensed table-hover">
  <thead>
    <tr>
      <th>status</th>
      <th>instance</th>
      <th>server</th>
      <th>signup</th>
      <th>users</th>
      <th>statuses</th>
      <th>peers</th>
      <th>emojis</th>
      <th>at</th>
    </tr>
  </thead>
  <tbody>
    <%= for check <- @checks do %>
      <tr>
        <td><span class="badge badge-up-<%= to_string(check.up) %>">&nbsp;</span></td>
        <td><%= if check.instance.hidden do %>
          <i class="text-muted">private</i>
        <% else %>
          <%= link check.instance.domain, to: instance_path(@conn, :show, check.instance) %>
        <% end %>
        <%= if check.instance.dead, do: content_tag(:sup, "☨") %>
        <%= if check.instance.monitor, do: content_tag(:sup, raw("&#128065;")) %>
        </td>
        <%= if check.error_s do %>
          <td><%= check.error_s %></td>
        <% else %>
          <td><%= Fd.ServerName.from_int(check.instance.server) %> <%= check.version %></td>
          <td><%= check.signup %></td>
          <td><%= check.users %></td>
          <td><%= check.statuses %></td>
          <td><%= check.peers %></td>
          <td><%= check.emojis %></td>
        <% end %>
        <td><%= check.updated_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

