<h2><%= name(@instance) %>
  <%= if @instance.dead do %>
    <span class="label label-danger">CLOSED</span>
  <% else %>
    <%= unless @instance.up do %><span class="label label-warning">DOWN</span><% end %>
  <% end %>
</h2>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <%= link "summary", to: instance_path(@conn, :show, @instance), class: "nav-link #{active_section_class(@conn, "summary")}" %>
  </li>
  <li class="nav-item">
    <%= link "stats", to: instance_instance_path(@conn, :stats, @instance), class: "nav-link #{active_section_class(@conn, "stats")}" %>
  </li>
  <li class="nav-item">
    <%= link "checks", to: instance_instance_path(@conn, :checks, @instance), class: "nav-link #{active_section_class(@conn, "checks")}" %>
  </li>
</ul>
