<h2><%= @title %></h2>

<ul class="filters">
  <li class="filter">
    <strong>Status</strong>
    <ul class="list">
      <li><%= link "Up", to: instance_path(@conn, :index), class: active_class_bool(@filters["up"]=="true") %> 
        <%= display_stat(@stats,:mini, ["instances", "up"]) %></li>
      <li><%= link "Down", to: instance_down_path(@conn, :index), class: active_class_bool(@filters["up"] == "false") %> 
        <%= display_stat(@stats,:mini, ["instances", "down"]) %></li>
      <li><%= link "Newest", to: instance_newest_path(@conn, :index), class: active_class_bool(@filters["age"] == "newest") %></li>
      <li><%= link "All", to: instance_all_path(@conn, :index), class: active_class_bool(@filters["up"] == "all" or @filters["up"]==nil) %>
        <%= display_stat(@stats,:mini, ["instances", "total"]) %></li>
    </ul>
  <li class="filter">
    <strong>Servers</strong>
    <ul class="list">
      <li><%= link "All", to: instance_path(@conn, :index), class: active_class_bool(@filters["server"] == "all" or @filters["server"] == "known") %></li>
      <%= for server = %{hidden: false} <- Fd.ServerName.list() do %>
        <li><%= link server.name, to: instance_server_path(@conn, :index, server.path), class: active_class_bool(@filters["server"]==server.path) %> 
          <%= display_stats(@stats,:mini, ["per_server", server.id, "instances"], ["up", "total"]) %></li>
      <% end %>
    </ul>
  </li>
</ul>

<p class="list-stats">
<%= if @filters["server"] && @filters["server"]!="known" do %>
  Users: <%= display_stat(@stats, :inline, ["per_server", Fd.ServerName.to_int(@filters["server"]), "users", "up"]) %>
  &nbsp;- Statuses: <%= display_stat(@stats, :inline, ["per_server", Fd.ServerName.to_int(@filters["server"]), "statuses", "up"]) %>
<% else %>
  Users: <%= display_stat(@stats, :inline, ["users", "up"]) %> - Statuses: <%= display_stat(@stats, :inline, ["statuses", "up"]) %>
<% end %>
</p>

<%= server_info(@filters["server"]) %>

<table class="table table-condensed table-hover">
  <thead>
    <tr>
      <th></th>
      <th>Instance</th>
      <th>Server</th>
      <th>Users</th>
      <th>Statuses</th>
      <th>Peers</th>
      <th>Signup</th>
      <%= if @filters["emojis"] do %>
        <th>Emojis</th>
      <% end %>
      <%= if @filters["age"] do %>
        <th>Age</th>
      <% end %>
      <%= if @filters["max_chars"] do %>
        <th>Max Chars</th>
      <% end %>

    </tr>
  </thead>
  <tbody>
    <%= for {instance, idx} <- Enum.with_index(@instances) do %>
    <tr>
      <td><span class="badge badge-up-<%= to_string(instance.up) %>">&nbsp;</span></td>
      <td><%= if instance.hidden do %>
        <i class="text-muted">private</i>
      <% else %>
        <%= link name(instance), to: instance_path(@conn, :show, instance) %>
      <% end %>
      <%= if instance.dead, do: content_tag(:sup, "☨") %>
      <%= if instance.monitor, do: content_tag(:sup, raw("&#128065;")) %>
      </td>
      <td><%= Fd.ServerName.from_int(instance.server) %> <%= instance.version %></td>
      <td>
        <%= if instance.users do %>
          <%= chart_tag_lazy(@conn, idx, instance, "users_new.png", [style: "sparkline"], height: 16, width: 50) %>
          &nbsp;
        <% end %>
        <%= instance.users %>
      </td>
      <td>
        <%= if instance.statuses do %>
          <%= chart_tag_lazy(@conn, idx, instance, "statuses_new.png", [style: "sparkline"], height: 16, width: 50) %>
          &nbsp;
        <% end %>
        <%= instance.statuses %>
      </td>
      <td><%= instance.peers %></td>
      <td><%= inspect(instance.signup) %></td>
      <%= if @filters["emojis"] do %>
        <td><%= instance.emojis %></td>
      <% end %>
      <%= if @filters["age"] do %>
        <td><%= instance.inserted_at %></td>
      <% end %>
      <%= if @filters["max_chars"] do %>
        <td><%= instance.max_chars %></td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>
