<h2><%= name(@instance) %>
  <%= if @instance.dead do %>
    <span class="label label-danger">CLOSED</span>
  <% else %>
    <%= unless @instance.up do %><span class="label label-warning">DOWN</span><% end %>
  <% end %>
</h2>

<!-- Bootstrap CSS -->
<!-- jQuery first, then Bootstrap JS. -->
<!-- Nav tabs -->

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#summary" role="tab" data-toggle="tab">summary</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#graphs" role="tab" data-toggle="tab">graphs</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="summary">
    <ul>
      <%= if @instance.dead do %>
        <li><strong class="text-danger">This instance is closed</strong>.
          <small>(marked manually or been unavailable for too long).</small></li>
      <% else %>
        <%= if @instance.up == false do %>
          <li><strong class="text-warning">This instance may temporarily unavailable</strong>.<br />
            <small>The crawler is still in beta and may report incorrect checks. <%= unless @instance.monitor, do: "Also,
            this instance is only checked one time per hour." %></li>
        <% end %>
      <% end %>
      <li>
        <strong>Domain:</strong>
        <%= link idna(@instance.domain), to: "https://#{@instance.domain}", target: "_blank" %>
      </li>
      <li>
        <strong>Server:</strong>
        <%= link Fd.ServerName.from_int(@instance.server || 0), to: Fd.ServerName.route_path(@instance.server || 0) %>
        <%= if @instance.server||0 == 0 do %>
          <br />
          <i class="text-warning"><strong>Warning:</strong> Instances with an unknown server <strong>may for now not be real instances</strong>.<br />
            the crawler is still under development and may stumble upon non-instances. This will be fixed soon.</i>
        <% end %>
      </li>
      <%= if @instance.hidden do %>
        <li>This is a private instance. <small>Name, domain and links are hidden in lists.</small></li>
      <% end %>
      <%= li_item("Version", @instance.version) %>
      <%= li_item("Users", @instance.users) %>
      <%= li_item("Statuses", @instance.statuses) %>
      <%= li_item("Peers", @instance.peers) %>
      <%= li_item("Emojis", @instance.emojis) %>
      <%= li_item("Characters limit", @instance.max_chars) %>
      <%= unless @instance.dead do %>
        <%= if @instance.signup == true or @instance.signup == false do %>
          <%= if @instance.signup do %>
            <li>Open registration</li>
          <% else %>
            <li>Closed registration</li>
          <% end %>
        <% else %>
          <li>Registrations state unknown</li>
        <% end %>
      <% end %>
      <li>View other instances on :&nbsp;
        <%= if @instance.domain_suffix do %><%= link [".", idna(@instance.domain_suffix)], to: instance_tld_path(@conn, :index, idna(@instance.domain_suffix)) %><% end %>
        <%= if Fd.Domain.total_count(@host_stats, @instance.domain_base) > 1 do %><%= link [idna(@instance.domain_base)], to: instance_domain_path(@conn, :index, idna(@instance.domain_base), up: "all", server: "all") %> <% end %>
      </li>
      <%= if @instance.monitor do %>
        <li>Extended monitoring enabled.</li>
      <% end %>
      <li>Found <%= @instance.inserted_at %></li>
    </ul>
  </div>

  <div role="tabpanel" class="tab-pane fade" id="graphs">
    <div class="chart">
      <canvas id="statusesChart"></canvas>
<script>
    window.graphDates = <%= raw Poison.encode!(@stats.dates) %>.map(function(date) { return moment(date).format("MMM") });
      var ctx = document.getElementById("statusesChart").getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: window.graphDates,
            datasets: [{
              label: "N° of statuses",
              fill: false,
              borderColor: 'rgb(255, 99, 132)',
              backgroundColor: 'rgb(255, 99, 132)',
              data: <%= raw inspect(@stats.statuses) %>,
              }],
            options: {
              scales: {
                xAxes: [{
                  type: 'time',
                  distribution: 'series'
                }]
              }
            }
          }
      });
      </script>
    </div>

    <div class="chart">
      <canvas id="userChart"></canvas>
      <script>
        var ctx = document.getElementById("userChart").getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: window.graphDates,
            datasets: [{
              label: "N° of users",
              fill: false,
              borderColor: 'rgb(255, 159, 64)',
              backgroundColor: 'rgb(255, 159, 64)',
              data: <%= inspect(@stats.users)%>,
              }],
            options: {
              scales: {
                xAxes: [{
                  type: 'time',
                  distribution: 'series'
                }]
              }
            }
          }
      });
      </script>
    </div> <!-- chart -->
    <div class="chart">
      <canvas id="peersChart"></canvas>
<script>
    window.graphDates = <%= raw Poison.encode!(@stats.dates) %>.map(function(date) { return moment(date).format("MMM") });
      var ctx = document.getElementById("peersChart").getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: window.graphDates,
            datasets: [{
              label: "N° of peers",
              fill: false,
              borderColor: 'rgb(255, 99, 132)',
              backgroundColor: 'rgb(255, 99, 132)',
              data: <%= raw inspect(@stats.peers) %>,
              }],
            options: {
              scales: {
                xAxes: [{
                  type: 'time',
                  distribution: 'series'
                }]
              }
            }
          }
      });
      </script>
    </div><!--chart -->
  </div>
</div>



<table class="table table-condensed">
  <thead>
    <tr>
      <th>status</th>
      <th>signup</th>
      <th>users</th>
      <th>statuses</th>
      <th>peers</th>
      <th>emojis</th>
      <th>version</th>
      <th>at</th>
    </tr>
  </thead>
  <tbody>
    <%= for check <- @checks do %>
      <tr>
        <td><span class="badge badge-up-<%= to_string(check.up) %>">&nbsp;</span></td>
        <%= if check.error_s do %>
          <td><%= check.error_s %></td>
        <% else %>
          <td><%= check.signup %></td>
          <td><%= check.users %></td>
          <td><%= check.statuses %></td>
          <td><%= check.peers %></td>
          <td><%= check.emojis %></td>
          <td><%= check.version %></td>
        <% end %>
        <td><%= check.updated_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>


<small>id: <%= @instance.id %></small>
