<%= render "_header.html", conn: @conn, instance: @instance %>

<div class="row">
  <div class="col-md-3">
    <ul>
      <%= if @instance.dead do %>
        <li><strong class="text-danger">This instance is closed</strong>.
          <small>(marked manually or been unavailable for too long).</small></li>
      <% else %>
        <%= if @instance.up == false do %>
          <li><strong class="text-warning">This instance may temporarily unavailable</strong>.<br />
            <small>The crawler is still in beta and may report incorrect checks. <%= unless @instance.monitor, do: "Also,
            this instance is only checked one time per hour." %></li>
        <% end %>
      <% end %>
      <li>
        <strong>Domain:</strong>
        <%= link idna(@instance.domain), to: "https://#{@instance.domain}", target: "_blank" %>
      </li>
      <li>
        <strong>Server:</strong>
        <%= link Fd.ServerName.from_int(@instance.server || 0), to: Fd.ServerName.route_path(@instance.server || 0) %>
        <%= if (@instance.server||0) == 0 do %>
          <br />
          <i class="text-warning"><strong>Warning:</strong> Instances with an unknown server <strong>may for now not be real instances</strong>.<br />
            the crawler is still under development and may stumble upon non-instances. This will be fixed soon.</i>
        <% end %>
      </li>
      <%= if @instance.hidden do %>
        <li>This is a private instance. <small>Name, domain and links are hidden in lists.</small></li>
      <% end %>
      <%= li_item("Version", @instance.version) %>
      <%= li_item("Users", @instance.users) %>
      <%= li_item("Statuses", @instance.statuses) %>
      <%= li_item("Peers", @instance.peers) %>
      <%= li_item("Emojis", @instance.emojis) %>
      <%= li_item("Characters limit", @instance.max_chars) %>
      <%= unless @instance.dead do %>
        <%= if @instance.signup == true or @instance.signup == false do %>
          <%= if @instance.signup do %>
            <li>Open registration</li>
          <% else %>
            <li>Closed registration</li>
          <% end %>
        <% else %>
          <li>Registrations state unknown</li>
        <% end %>
      <% end %>
      <li>View other instances on :&nbsp;
        <%= if @instance.domain_suffix do %><%= link [".", idna(@instance.domain_suffix)], to: instance_tld_path(@conn, :index, idna(@instance.domain_suffix)) %><% end %>
        <%= if Fd.Domain.total_count(@host_stats, @instance.domain_base) > 1 do %><%= link [idna(@instance.domain_base)], to: instance_domain_path(@conn, :index, idna(@instance.domain_base), up: "all", server: "all") %> <% end %>
      </li>
      <%= if @instance.monitor do %>
        <li>Extended monitoring enabled.</li>
      <% end %>
      <li>Found <%= @instance.inserted_at %></li>
    </ul>
  </div>
  <div class="col-md-9">
    <%= if @instance.statuses do %>
      <div class="miniGraph" data-controller="graph" data-rollover="New Statuses" data-id="mini-statuses-graph" data-ts='<%= raw Poison.encode!(@stats.mg_new_statuses) %>'>
        <div id="mini-statuses-graph"></div>
      </div>
    <% end %>
    <%= if @instance.users do %>
    <div class="miniGraph" data-controller="graph" data-rollover="New Users" data-id="mini-users-graph" data-ts='<%= raw Poison.encode!(@stats.mg_new_users) %>'>
      <div id="mini-users-graph"></div>
    </div>
    <% end %>

  </div>
</div>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>status</th>
      <th>users</th>
      <th>statuses</th>
      <th>peers</th>
      <th>emojis</th>
      <th>version</th>
      <th>signup</th>
      <th>at</th>
    </tr>
  </thead>
  <tbody>
    <%= for check <- @checks do %>
      <tr>
        <td><span class="badge badge-up-<%= to_string(check.up) %>">&nbsp;</span></td>
        <%= if check.error_s do %>
          <td><%= check.error_s %></td>
        <% else %>
          <td><%= check.users %></td>
          <td><%= check.statuses %></td>
          <td><%= check.peers %></td>
          <td><%= check.emojis %></td>
          <td><%= check.version %></td>
          <td><%= check.signup %></td>
        <% end %>
        <td><%= check.updated_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>


<small>id: <%= @instance.id %></small>
