<h2>Manage your instance</h2>

<%= form_for @conn, manage_path(@conn, :send_token), [as: :login], fn f -> %>
  <div class="form-group">
    <%= label f, :domain, "Instance domain" %>
    <%= text_input f, :domain, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :email, "Admin email address" %>
    <%= text_input f, :email, class: "form-control" %>
    <p class="text-muted">
      This must match the administrative e-mail setup in your instance and does not work with all servers!
    </p>
  </div>
  <%= submit "Login", class: "btn btn-default" %>
<% end %>

